server {
    listen       80;
    server_name  dotplant3.dev;
    root   /vagrant/web;
    index  index.php index.html index.htm;
    access_log  /var/log/nginx/dotplant3.dev-access.log  main;
    error_log   /var/log/nginx/dotplant3.dev-error.log;

    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^(.*)$ /index.php;
    }

    location ~ \.php {
        include                  fastcgi_params;
        fastcgi_keep_conn on;
        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}